\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12-into-1 aggregation indicating little activity.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:12-into-1-aggregation}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-into-1 aggregation indicating some activity.}}{1}{}\protected@file@percent }
\newlabel{fig:4-into-1-aggregation}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No aggregation indicating high activity.}}{1}{}\protected@file@percent }
\newlabel{fig:no-aggregation}{{3}{1}{}{figure.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{61E6D6F71DE0D8AB47F0C68D4858DE27:2}}
\gdef \@abspage@last{7}
